/product/write.do=kr.product.action.WriteAction
/product/writeForm.do=kr.product.action.WriteFormAction
/product/updateMyPhoto.do=kr.product.action.UpdateMyPhotoAction
/product/modifyForm.do=kr.product.action.ModifyFormAction
/product/modify.do=kr.product.action.ModifyAction
/product/deleteForm.do=kr.product.action.DeleteFormAction
/product/delete.do=kr.product.action.DeleteAction