/member/myPage.do=kr.member.action.MyPageAction
/member/myPageDetail.do=kr.member.action.MyPageDetailAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
/member/memberList.do=kr.member.action.MemberListAction
/member/detailUser.do=kr.member.action.DetailUserAction
/member/detailUserForm.do=kr.member.action.DetailUserFormAction