/member/memberList.do=kr.member.action.MyPageAction
#\uAD00\uB9AC\uC790\uACF5\uC9C0\uAC8C\uC2DC\uD310
/board/adminBoard.do=kr.board.action.AdminBoardAction
/board/adminWriteBoard.do=kr.board.action.AdminWriteBoardFormAction
/board/adminBoardWrite.do=kr.board.action.AdminBoardWriteAction
/board/adminBoardDetail.do=kr.board.action.AdminBoardDetailAction
/board/adminModifyBoardForm.do=kr.board.action.AdminModifyBoardFormAction
/board/adminModifyBoard.do=kr.board.action.AdminModifyBoardAction
/board/adminDeleteBoard.do=kr.board.action.AdminDeleteBoardAction
#\uAD00\uB9AC\uC790FAQ\uAC8C\uC2DC\uD310
/board/adminBoardFAQ.do=kr.board.action.AdminBoardFAQAction
/board/adminWriteBoardFAQForm.do=kr.board.action.AdminWriteBoardFAQFormAction
/board/adminBoardFAQWrite.do=kr.board.action.AdminBoardFAQWriteAction
/board/adminBoardFAQDetail.do=kr.board.action.AdminBoardFAQDetailAction
#\uAD00\uB9AC\uC790 \uC77C\uB300\uC77C \uBB38\uC758\uC0AC\uD56D
/board/adminBoardInquery.do=kr.board.action.AdminBoardInqueryListAction
#\uD68C\uC6D0\uAC8C\uC2DC\uD310
/board/memberBoard.do=kr.board.action.MemberBoardListAction
/board/memberBoardDetail.do=kr.board.action.MemberBoardDetailAction
#\uD68C\uC6D0FAQ\uAC8C\uC2DC\uD310
/board/memberBoardFAQ.do=kr.board.action.MemberBoardFAQListAction
/board/memberBoardFAQDetail.do=kr.board.action.MemberBoardFAQDetailAction
#\uD68C\uC6D0 \uC77C\uB300\uC77C \uBB38\uC758\uC0AC\uD56D
/board/memberBoardInquery.do=kr.board.action.MemberBoardInqueryListAction
/board/memberBoardInqueryWriteForm.do=kr.board.action.MemberBoardInqueryWriteFormAction
/board/memberBoardInqueryWrite.do=kr.board.action.MemberBoardInqueryWriteAction
