# main
/main/main.do=kr.main.action.MainAction

# member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/registerForm.do=kr.member.action.RegisterFormAction
/member/register.do=kr.member.action.RegisterAction
/member/checkId.do=kr.member.action.CheckIdAction

# product
/product/detail.do=kr.product.action.DetailAction
/product/toggleMyProduct.do=kr.product.action.ToggleMyProductAction

# chat
/product/chat.do=kr.product.action.ChatAction
/product/sendChat.do=kr.product.action.SendChatAction
/product/listChat.do=kr.product.action.ListChatAction